BASE_URL=https://www.google.co.in/
CLIENT_ID=77sv4ubmcrc9ib
CLIENT_SECRET=aWLuZaNVNJBWU9uH
REDIRECT_URI=https://www.linkedin.com/home/
WEB_BASE=https://desknowuserdev.appskeeper.com
BUGSEE_ANDROID_TOKEN="f3cfe7c9-397b-444f-9c1b-73d806982b9c" 
BUGSEE_IOS_TOKEN="347c3f55-17fc-4e77-89f4-0360d872cfc3"
PASSBASE_PUBLISHABLE_KEY="b8cfc15b812c337451a0ed53aeb10cb89a7d104c24267ed4a9b3f698073192ee"
isDev=true